<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_AnyStringLength" Id="{9b1bac43-daca-409c-8f73-fcb7f9bc298c}" SpecialFunc="None">
    <Declaration><![CDATA[// Get the length of any value if converted to string
FUNCTION F_AnyStringLength : T_Size
VAR_INPUT
	Value : ANY;
END_VAR
VAR
	nSz : UDINT;
	pTemp : POINTER TO STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Value.TypeClass OF
	__SYSTEM.TYPE_CLASS.TYPE_STRING: 
		F_AnyStringLength := F_StrLen(Value.pValue);
		
	__SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		F_AnyStringLength := TO_DINT(Tc2_Utilities.WLEN2(Value.pValue));
		
	__SYSTEM.TYPE_CLASS.TYPE_BOOL,
	__SYSTEM.TYPE_CLASS.TYPE_BYTE,
	__SYSTEM.TYPE_CLASS.TYPE_WORD,
	__SYSTEM.TYPE_CLASS.TYPE_DWORD,
	__SYSTEM.TYPE_CLASS.TYPE_LWORD,
	__SYSTEM.TYPE_CLASS.TYPE_SINT,
	__SYSTEM.TYPE_CLASS.TYPE_INT,
	__SYSTEM.TYPE_CLASS.TYPE_DINT,
	__SYSTEM.TYPE_CLASS.TYPE_LINT,
	__SYSTEM.TYPE_CLASS.TYPE_USINT,
	__SYSTEM.TYPE_CLASS.TYPE_UINT,
	__SYSTEM.TYPE_CLASS.TYPE_UDINT,
	__SYSTEM.TYPE_CLASS.TYPE_ULINT,
	__SYSTEM.TYPE_CLASS.TYPE_REAL,
	__SYSTEM.TYPE_CLASS.TYPE_LREAL,
	__SYSTEM.TYPE_CLASS.TYPE_TIME,
	__SYSTEM.TYPE_CLASS.TYPE_LTIME,
	__SYSTEM.TYPE_CLASS.TYPE_DATE,
	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME,
	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY,
	__SYSTEM.TYPE_CLASS.TYPE_POINTER:
		F_AnyStringLength := Tc2_Standard.LEN(F_AnyToString(Value));
ELSE
	RETURN;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_AnyStringLength">
      <LineId Id="89" Count="27" />
      <LineId Id="138" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>