<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_IsTime" Id="{b8eeb759-8754-4d21-8a75-250a26771353}" SpecialFunc="None">
    <Declaration><![CDATA[// Checks if string is in the format of the IEC-61131 time datatype format
FUNCTION F_IsTime : BOOL
VAR_INPUT
	sValue : REFERENCE TO STRING;
END_VAR
VAR
	i, Length : T_Size;
	pTemp : POINTER TO STRING;
	sT_Sharp : STRING := 'T#';
	sTime_Sharp : STRING := 'TIME#';
	bHas_D,
	bHas_H,
	bHas_M,
	bHas_S,
	bHas_MS : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Length := F_StrLen(ADR(sValue));
pTemp := F_MallocStr(Length+1);
F_StrLCpy(pTemp, ADR(sValue), Length+1);
F_ToUpper(pTemp^);

IF NOT(F_StrNCmp(pTemp^, sT_Sharp, 2)) AND_THEN NOT(F_StrNCmp(pTemp^, sTime_Sharp, 5)) THEN __DELETE(pTemp); RETURN; END_IF
__DELETE(pTemp);


FOR i := SEL(F_ByteToChar(sValue[1]) = '#', 5, 2) TO Length - 1 DO
	CASE sValue[i] OF
		68,100: // Check for D/d
			IF NOT F_IsDigit(F_ByteToChar(sValue[i-1])) THEN RETURN; END_IF
			IF bHas_D OR_ELSE bHas_H OR_ELSE bHas_M OR_ELSE bHas_S OR_ELSE bHas_MS THEN RETURN; END_IF
			bHas_D := TRUE;
		72,104: // Check for H/h
			IF NOT F_IsDigit(F_ByteToChar(sValue[i-1])) THEN RETURN; END_IF
			IF bHas_H OR_ELSE bHas_M OR_ELSE bHas_S OR_ELSE bHas_MS THEN RETURN; END_IF
			bHas_H := TRUE;
		77,109: // Check for M/m
			IF NOT F_IsDigit(F_ByteToChar(sValue[i-1])) THEN RETURN; END_IF
			IF sValue[i+1] = 83 OR_ELSE sValue[i+1] = 115 THEN
				IF bHas_MS THEN RETURN; END_IF;
				bHas_MS := TRUE;
			ELSE
				IF bHas_M OR_ELSE bHas_S OR_ELSE bHas_MS THEN RETURN; END_IF
				bHas_M := TRUE;
				END_IF
		83,115: // Check for S/s
			IF sValue[i-1] = 77 OR_ELSE sValue[i-1] = 109 THEN CONTINUE; END_IF
			IF NOT F_IsDigit(F_ByteToChar(sValue[i-1])) THEN RETURN; END_IF
			IF bHas_S OR_ELSE bHas_MS THEN RETURN; END_IF
			bHas_S := TRUE;
	ELSE
		IF F_IsDigit(F_ByteToChar(sValue[i])) THEN CONTINUE; END_IF
		RETURN;
	END_CASE
END_FOR

IF F_IsDigit(F_ByteToChar(sValue[i-1])) THEN RETURN; END_IF
F_IsTime := TRUE;
]]></ST>
    </Implementation>
    <LineIds Name="F_IsTime">
      <LineId Id="318" Count="3" />
      <LineId Id="379" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="380" Count="0" />
      <LineId Id="324" Count="29" />
      <LineId Id="375" Count="0" />
      <LineId Id="354" Count="1" />
      <LineId Id="378" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>