<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_MEMCPY" Id="{ad584eb4-19f4-48bb-b66e-bd11ddf40915}" SpecialFunc="None">
    <Declaration><![CDATA[// Copies bytes from source to destnation at specified length.
FUNCTION F_MEMCPY : POINTER TO BYTE
VAR_INPUT
	pDst,
	pSrc : POINTER TO BYTE;
	Size : T_Size; 
END_VAR
VAR
	i : T_Size := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pDst = 0 OR pSrc = 0 OR Size <= 0 THEN RETURN; END_IF
FOR i := 0 TO Size - 1  DO pDst[i] := pSrc[i]; END_FOR
F_MEMCPY := pDst;
]]></ST>
    </Implementation>
    <LineIds Name="F_MEMCPY">
      <LineId Id="7" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>