<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_MEMMOVE" Id="{8c807743-9108-45db-8f93-34751b442990}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MEMMOVE : POINTER TO BYTE
VAR_INPUT
	pDst,
	pSrc : POINTER TO BYTE;
	Size : T_Size; 
END_VAR
VAR
	i : T_Size := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pDst = 0 OR pSrc = 0 OR Size <= 0 THEN RETURN; END_IF

IF pDst < pSrc THEN
	FOR i := 0 TO Size - 1  DO pDst[i] := pSrc[i]; END_FOR
ELSE
	FOR i := Size TO 1 BY -1 DO pDst[i-1] := pSrc[i-1]; END_FOR
	END_IF
F_MEMMOVE := pDst;]]></ST>
    </Implementation>
    <LineIds Name="F_MEMMOVE">
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>