<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_StrStr" Id="{1c14d839-8ade-47ee-b0f1-c0aec7cc4269}" SpecialFunc="None">
    <Declaration><![CDATA[// Searches for the first occurrence of a substring within a string. (Needle in a haystack)
// If found, a pointer to the first character of the substring within the original string is returned, else a null pointer is returned.
FUNCTION F_StrStr : POINTER TO STRING
VAR_INPUT
	pHaystackStr,
	pNeedleStr : POINTER TO STRING; 
END_VAR
VAR
	i,j, HaystackLen, NeedleLen : T_Size;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pHaystackStr = 0 OR pNeedleStr = 0 THEN RETURN; END_IF

HaystackLen := F_StrLen(pHaystackStr);
NeedleLen := F_StrLen(pNeedleStr);

IF NeedleLen > HaystackLen THEN RETURN; END_IF

FOR i := 0 TO HaystackLen - NeedleLen DO 
	FOR j := 0 TO NeedleLen - 1 DO 
		IF pHaystackStr^[i+j] <> pNeedleStr^[j] THEN EXIT; END_IF
		END_FOR
	IF j = NeedleLen THEN F_StrStr := pHaystackStr + TO_UDINT(i); RETURN; END_IF
	END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_StrStr">
      <LineId Id="124" Count="11" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>