<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_STRLCPY" Id="{4dae558d-c35e-428a-a6c4-c1547888fd94}" SpecialFunc="None">
    <Declaration><![CDATA[// Safe string copy. RETURNS string length of pSrc
// Never copies past Dst_Size or pSrc byte size which ever is smaller.
FUNCTION F_STRLCPY : T_Size
VAR_INPUT
	pDst : POINTER TO STRING; // Destination string
	pSrc : POINTER TO STRING; // Source string
	Dst_Size : T_Size; // Byte size of destnation string including the null character
END_VAR
VAR
	Src_Len, Copy_Len : T_Size;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pDst = 0 OR pSrc = 0 THEN RETURN; END_IF
Src_Len := F_STRLEN(pSrc);

IF Dst_Size <= 0 OR Src_Len <= 0 THEN F_STRLCPY := Src_Len; RETURN; END_IF

Copy_Len := SEL(Src_Len < Dst_Size - 1, Dst_Size - 1,Src_Len); 

F_MEMCPY(pDst, pSrc, Copy_Len);
pDst^[Copy_Len] := 0;
F_STRLCPY := Src_Len;]]></ST>
    </Implementation>
    <LineIds Name="F_STRLCPY">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>