<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_StrLCpy" Id="{4dae558d-c35e-428a-a6c4-c1547888fd94}" SpecialFunc="None">
    <Declaration><![CDATA[// Safe string copy. RETURNS string length of pSrc
// Never copies past Dst_Size or pSrc byte size which ever is smaller.
FUNCTION F_StrLCpy : T_Size
VAR_INPUT
	pDst : POINTER TO STRING; // Destination string
	pSrc : POINTER TO STRING; // Source string
	DstSize : T_Size; // Byte size of destnation string including the null character
END_VAR
VAR
	SrcLen, CopyLen : T_Size;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pDst = 0 OR pSrc = 0 THEN RETURN; END_IF
SrcLen := F_StrLen(pSrc);

IF DstSize <= 0 OR SrcLen <= 0 THEN F_StrLCpy := SrcLen; RETURN; END_IF

CopyLen := SEL(SrcLen < DstSize - 1, DstSize - 1,SrcLen); 

F_MemCpy(pDst, pSrc, CopyLen);
pDst^[CopyLen] := 0;
F_StrLCpy := SrcLen;]]></ST>
    </Implementation>
    <LineIds Name="F_StrLCpy">
      <LineId Id="154" Count="8" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>