<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_STRSTR" Id="{1c14d839-8ade-47ee-b0f1-c0aec7cc4269}" SpecialFunc="None">
    <Declaration><![CDATA[// Searches for the first occurrence of a substring within a string. (Needle in a haystack)
// If found, a pointer to the first character of the substring within the original string is returned, else a null pointer is returned.
FUNCTION F_STRSTR : POINTER TO STRING
VAR_INPUT
	pHaystack_Str,
	pNeedle_Str : POINTER TO STRING; 
END_VAR
VAR
	i,j, Haystack_Len, Needle_Len : T_Size;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pHaystack_Str = 0 OR pNeedle_Str = 0 THEN RETURN; END_IF

Haystack_Len := F_STRLEN(pHaystack_Str);
Needle_Len := F_STRLEN(pNeedle_Str);

IF Needle_Len > Haystack_Len THEN RETURN; END_IF

FOR i := 0 TO Haystack_Len - Needle_Len DO 
	FOR j := 0 TO Needle_Len - 1 DO 
		IF pHaystack_Str^[i+j] <> pNeedle_Str^[j] THEN EXIT; END_IF
		END_FOR
	IF j = Needle_Len THEN F_STRSTR := pHaystack_Str + TO_UDINT(i); RETURN; END_IF
	END_FOR]]></ST>
    </Implementation>
    <LineIds Name="F_STRSTR">
      <LineId Id="7" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>