<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_StrLCat" Id="{363136b3-81c1-443a-81f9-a30ae48f5ca0}" SpecialFunc="None">
    <Declaration><![CDATA[// Safe string concat. RETURNS length of concatinated string.
// Concatinates up to destination size.
FUNCTION F_StrLCat : T_Size
VAR_INPUT
	pDst : POINTER TO STRING; // Destination string
	pSrc : POINTER TO STRING; // Source string     
	DstSize : T_Size; // Byte size of destnation string including the null character
END_VAR
VAR
	SrcLen, DstLen, CopyLen : T_Size;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pDst = 0 OR pSrc = 0 THEN RETURN; END_IF

DstLen := F_StrLen(pDst);
SrcLen := F_StrLen(pSrc);

IF DstSize <= 0 OR DstLen >= DstSize THEN F_StrLCat := SrcLen; RETURN; END_IF

CopyLen := DstSize - DstLen - 1;

F_MemCpy(pDst + TO_UDINT(DstLen), pSrc, CopyLen);
pDst^[DstLen + CopyLen] := 0;
F_StrLCat := DstLen + SrcLen;]]></ST>
    </Implementation>
    <LineIds Name="F_StrLCat">
      <LineId Id="123" Count="10" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>