<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_ReadOnlyStringBuilderAdapter" Id="{5264e9f2-b93b-4304-a4e6-1a7c14e03562}">
    <Declaration><![CDATA[INTERFACE I_ReadOnlyStringBuilderAdapter EXTENDS T_QueryInterface
]]></Declaration>
    <Property Name="Capacity" Id="{77192ab3-e393-4c94-82a6-64aa523d95e1}">
      <Declaration><![CDATA[// Number of bytes allocated in memory for the string builder's contents.
PROPERTY Capacity : T_Size]]></Declaration>
      <Get Name="Get" Id="{3a9ad319-727b-49a8-98a9-8601ce78ef9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="CopySubstringTo" Id="{5cfc874e-9492-48c2-9ddf-0cea6e72d2a7}">
      <Declaration><![CDATA[// Copies a subset of characters in the string builder from specified position at specified length to a string
METHOD CopySubstringTo : I_ReadOnlyStringBuilderAdapter
VAR_INPUT
	Position, Length : T_Size;
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="CopyTo" Id="{88556cf2-84f6-488b-aaf8-dbdd486dc03b}">
      <Declaration><![CDATA[// Copies contents of string builder to given string of any size
METHOD CopyTo : I_ReadOnlyStringBuilderAdapter
VAR_INPUT
	Value : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetBuffer" Id="{68387503-042e-4268-96ea-d908b5b47a91}">
      <Declaration><![CDATA[// !!!UNSAFE!!! DON'T FORGET TO RELEASE/DELETE FROM	MEMORY WHEN DONE!
// | Get a copy of the internal string buffer at the size of the string length + 1.
METHOD GetBuffer : I_ReadOnlyStringBuilderAdapter
VAR_IN_OUT
	pBuffer : POINTER TO BYTE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetCapacity" Id="{753becd7-d93d-4832-85ca-6406f94a32fd}">
      <Declaration><![CDATA[// Retrieves the number of bytes allocated in memory for the string builder's contents.
METHOD GetCapacity : I_ReadOnlyStringBuilderAdapter
VAR_OUTPUT
	Capacity : T_Size;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetChar" Id="{64cee4a7-9b48-4e98-ab3b-eb3ef3a2d017}">
      <Declaration><![CDATA[// Gets character at specified position in the string builder
METHOD GetChar : T_Char
VAR_INPUT
	Position : T_Size;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetLength" Id="{1c864c3a-2f2e-469c-904c-c09b418a82c2}">
      <Declaration><![CDATA[// Retrieves the current size of string builder contents
METHOD GetLength : I_ReadOnlyStringBuilderAdapter
VAR_OUTPUT
	Length : T_Size;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetString" Id="{82cc2f27-c8f8-4310-8a26-88d2fc408120}">
      <Declaration><![CDATA[// Converts contents of string builder to string and returns them
METHOD GetString : T_LongString
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSubstring" Id="{41b2ab6b-dfde-4f19-8706-69ca04dac53e}">
      <Declaration><![CDATA[// Get a subset of characters in the string builder from specified position at specified length and returns them as a string
METHOD GetSubstring : T_LongString
VAR_INPUT
	Position, Length : T_Size;
END_VAR]]></Declaration>
    </Method>
    <Property Name="Length" Id="{dc0400ab-a2ff-4bff-b864-a233bc54e3bc}">
      <Declaration><![CDATA[// Current size of string builder contents
PROPERTY Length : T_Size]]></Declaration>
      <Get Name="Get" Id="{c17114ba-e2a3-4a4b-ba2b-ddfa643902e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Search" Id="{4a95d095-4e42-438c-af75-f019bfc03144}">
      <Declaration><![CDATA[// Finds the position of the first instance of a given string in the content's of the string builder from a starting position
METHOD Search : I_ReadOnlyStringBuilderAdapter
VAR_INPUT
	sValue : T_LongString;
	Start_Position : T_Size;
END_VAR
VAR_OUTPUT
	Position : T_Size;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SearchAny" Id="{a43e92e9-f129-498d-9098-9061f8fac7ee}">
      <Declaration><![CDATA[// Finds the position of the first instance of a given value in the content's of the string builder from a starting position
METHOD SearchAny : I_ReadOnlyStringBuilderAdapter
VAR_INPUT
	Value : ANY;
	Start_Position : T_Size;
END_VAR
VAR_OUTPUT
	Position : T_Size := -1;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Split" Id="{cedbc40b-8c04-4d01-99bf-79ac598c518d}">
      <Declaration><![CDATA[// Appends selected characters from the current string builder to the selected string builder
METHOD Split : I_ReadOnlyStringBuilderAdapter
VAR_INPUT
	Position, Length : T_Size;
	ipStringBuilder : I_StringBuilder;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>