<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Global_Version" Id="{41ad341d-f938-4f02-8361-d54b5f714789}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TwinCAT_Dynamic_String_Kit : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '1.0.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>