<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Adapter_Example" Id="{c8f6b2a2-2a33-4cec-9fdf-2a33389249e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL P_Adapter_Example
VAR
	bStart : BOOL;
	sValue : STRING(255);
	nPos, nLen : T_Size;
	tTime : TIME :=  TIME();
	tTime2 : TIME;
	fbString_Builder : FB_String_Builder;
	fbRead_Only_SB : FB_Read_Only_String_Builder_Adapter;
	ipRead_Only_SB : I_Read_Only_String_Builder_Adapter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRead_Only_SB(ipString_Builder := fbString_Builder);
ipRead_Only_SB := fbRead_Only_SB;

IF bStart THEN
	bStart := FALSE;
	fbString_Builder
		.Append('   I love cats.')
		.Append('The time is: ').Append_Any(tTime).Append('.')
		.Trim_Whitespace(T_Whitespace_Location.Both);
	END_IF
	
sValue := ipRead_Only_SB
			.Search('T#', 0, Position => nPos)
			.Copy_Substring_To(nPos, tc2_Standard.LEN(TO_STRING(tTime2)), tTime2)
			.Get_String();]]></ST>
    </Implementation>
    <LineIds Name="P_Adapter_Example">
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>