<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Builder_Example" Id="{2fdd4b37-7a62-43c0-8687-8617b0ce492e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL P_Builder_Example
VAR
	bStart : BOOL;
	nLn1, nLn2 : T_Size;
	sValue1, sValue2 : STRING(255);
	pString  : POINTER TO STRING;
	fbString_Builder1,
	fbString_Builder2 : FB_String_Builder;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart THEN
	bStart := FALSE;
	fbString_Builder2
		.Append(' I hate cats.')
		.Get_Buffer(pString);
	
	fbString_Builder1
		.Clear()
		.Append(' I love cats.')
		.Append(' I love dogs.')
		.Append_Buffer(pString)
		.Trim_Whitespace(T_Whitespace_Location.Both)
		.Get_Length(Length => nLn1)
		.Replace('cats','dogs',TRUE)
		.Insert(nLn1, ' Anaconda! ')
		.Split(nLn1,100, fbString_Builder2.Append(' Tigers are cats.'))
		.Get_Length(Length => nLn1);
	
	sValue1 := fbString_Builder1.To_Upper_Case().Get_String();
	sValue2 := fbString_Builder2
				.To_Lower_Case()
			   	.Trim_Whitespace(T_Whitespace_Location.Both)
				.Get_String();
	
	nLn2 := Tc2_Standard.LEN(sValue1);
	__DELETE(pString);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_Builder_Example">
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>