<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{bb76c191-1e39-4156-925e-1a5af04519cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ssCats : STRING(80) := 'F6kdW1fP7zrn';
	bStart, bStop, bIs_Time : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[P_Enumerator_Example();
P_Adapter_Example();
P_Builder_Example();
bIs_Time := F_ISLTIME(ssCats);
IF NOT bStart THEN RETURN; END_IF
bStart := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="97" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="135" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>